# filespilt-demo

./: .gitignore  README2.md  pom.xml
src/main/bash/: schedule.sh  schedule_ios.sh  zhifubao_anti_cheating.sh
src/main/java/com/daoqidlv/filespilt/: FileSpiltter.java  Master.java  Test.java
src/main/java/com/daoqidlv/filespilt/single/forkjoin/: ForkFileReadTask.java  ForkFileWriteTask.java  ForkJoinPoolMaster.java
src/main/java/com/daoqidlv/filespilt/single/normal/: FileWriteTask.java  NormalPoolMaster.java
src/main/java/com/daoqidlv/filespilt/util/: AlipayUtil.java  StringBuilderPlus.java
src/main/python/: combine_files.py
src/test/java/com/daoqidlv/filespilt/: AlipayTest.java  GenBigFile.java  StringUtilsTest.java
src/test/java/com/daoqidlv/filespilt/mutil/: FileReadTaskTest.java  TaskAllocaterTest.java
